org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

mod_version=3.5.4+1.19.2
maven_group=com.github.clevernucleus
archives_base_name=playerex

fabric_api_version=0.76.0+1.19.2
data_attributes_version=1.4.6+1.19.2
opc_version=0.6.4
cardinal_components_version=5.0.2
placeholder_api=2.0.0-pre.1+1.19.2
projectile_damage_version=3.2.1+1.19-fabric
cloth_config_version=8.2.88
modmenu_version=4.1.0


# Dependencies
fabric_version=0.76.1+1.19.2